---
table_name: merge_request_diff_commits
classes:
- MergeRequestDiffCommit
feature_categories:
- code_review_workflow
description: Store commit related information within a merge request diff
introduced_by_url: https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/12527
milestone: '9.4'
gitlab_schema: gitlab_main_cell
